<html>
<header>
	<title> Register </title>
</header>
<style>
body{
background-image:linear-gradient(to bottom right,black,white);
background-size:auto;
background-repeat:no-repeat;
}
.center{
position:absolute;
top:50%;
left:50%;
-ms-transform:translate(-50%,-50%);
transform:translate(-50%,-50%);
}
#normal{
color:aqua;
font-size:22px;
font-weight:bold;
}
#head{
color:yellow;
font-size:28px;
font-weight:bold;
}
a{
color:palegreen;
text-decoration:none;
}
input[type=submit]
{
background-color:crimson;
color:white;
border:none;
border-radius:5px 10px;
font-size:16px;
cursor:pointer;
padding:6px 12px;
}
input[type=text],input[type=password]
{
padding:4px 18px;
border:2px solid lavender;
font-size:15px;
border-radius:5px;
}

</style>
<body>

	<form class="center" method="post" action="http://127.0.0.1/cgi-bin/register.py">
	   <table style="border-spacing:20px"  >
	      <tr>
		<td id="head" align="center" colspan="2"> Register </td>
	      </tr>
	      <tr>
		<td id="normal" align="right"/> Username </td>
		<td align="left"><input type="text" placeholder="username" name="username" /> </td>
	      </tr>
	      <tr>
		<td id="normal" align="right"> Password </td>
		<td align="left"><input type="password" placeholder="Password" name="pwd" /> </td>
	       </tr>
	       <tr>
		<td id="normal" align="right"> Confirm Password </td>
		<td align="left"><input type="password" placeholder="Confirm Password" name="confirmpwd" /> </td>
	       </tr>
	    </table>
	    <center> <input type="submit" value="Register" /> </center>
	</form>

</body>
</html>
